.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@each $i in ((576, 540), (768, 720), (992, 960), (1200, 1140)) {
    @media (min-width: #{nth($i, 1)}px ) {
        .container {
            max-width: #{nth($i, 2)}px;
        }
    }
}

.sec {
    display: block;
    width: 100%;
    height: auto;
    position: relative;

    & > .container { position: relative; z-index: 1; }

    & > .container.pdtop-10 { padding-top: 10px; }
    & > .container.pdtop-30 { padding-top: 30px; }
    & > .container.pdtop-50 { padding-top: 50px; }
    & > .container.pdtop-80 { padding-top: 80px; }
    & > .container.pdtop-100 { padding-top: 100px; }
}

// Estilos de la seccion home o seccion 1
#home {
    
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url('../media/bg-home.png') center right / cover no-repeat;
        // filter: grayscale(20%);
        opacity: 0.2;
    }
}

#aboutus {
    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.1;
        // background: url('../media/bg-aboutus.jpg') center center / cover no-repeat fixed;
    }

    .nose {
        display: grid;
        grid-template-columns: 50% 50px 1fr;
        grid-template-rows: 1fr 50px;

        img {
            grid-area: 1 / 1 / 2 / 3;
            position: relative;
            box-shadow: rgba(black, 0.3) 5px 2px 10px;
        }

        .content {
            padding: 30px 30px 30px 80px;
            grid-area: 1 / 2 / 3 / 4;
            background-color: $brandClr-carrot;

        }
    }
}